<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection"  content="telephone=no">
	<meta  http-equiv="x-rim-auto-match" content="none"> 
	<title>Document</title>
</head>
<style>
button{
	width: 100px;
	height: 40px;
	background: #96beff;
	border-radius: 5px;
}

</style>
<body>
<!-- <div class="btn">
<a href="wtai://wp//mc;18829068028">callme </a>   
</div> -->

<button onclick="callphone()">联系ta</button>
<script>
    function callphone(){    
        window.location.href = "tel:10086";
    }
</script>
	
</body>
</html>